<!DOCTYPE html>

<html>
  <head>
    <title>Cifrador de texto</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
      }

      label {
        font-weight: bold;
      }

      input[type="text"] {
        padding: 10px;
        border: 1px solid #000000;
        border-radius: 4px;
        width: 80%;
        margin-bottom: 10px;
      }

      button {
        background-color: hwb(236 0% 0%);
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
      }

      button:hover {
        background-color: hwb(236 0% 0%);
      }

      /* Estilos para el modo oscuro */
      body.dark-mode {
        background-color: black;
        color: white;
      }

      body.dark-mode input[type="text"] {
        border-color: #ee3232;
      }

      body.dark-mode button {
        background-color: #ee3232;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Cifrador de texto</h1>
    <label for="texto"> Texto: </label>
    <input type="text"id="texto">
    <br></br> 
    <button onclick="encriptar()">Encriptar</button> 
    <button onclick="desencriptar()">Desencriptar</button> 
    <button onclick="copiarResultado()">Copiar resultado</button> 
    <button onclick="toggleDarkMode()">Modo Oscuro</button> 
    <br></br> 
    <label for="resultado">Resultado:</label> 
    <input type="text" id="resultado">

    <script>
        // funcion de modo eoscuro
        function toggleDarkMode(){
            var body= document.body;
            body.classList.toggle("dark-mode");
        }

        var alfabeto = "abcdefghijklmnopqrstuvwxyz";
        
        // funcion para mostrar errores
        function alertasErrorCaracterEspecial(){
            alert ("Error por algun caracter especial");
        }
        function alertasErrorPorMayusculas(){
            alert ("Error por letras Mayusculas");
        }

        // funcion para determinar texto ingresado
        function validarTexto(){
            var texto = document.getElementById("texto").value;
            var textoLowerCase = texto.toLowerCase(); 
            // se verifica si se ingresan mayusculas 
            if(texto !== textoLowerCase){
                alertasErrorPorMayusculas();
                return false;
            }
            // se verifica si se ingresan caractares especiales 
            // var alfabetoEspecial = /[áéíóúñ.,;:#$%&""/()=?¿¡!°|¬''¨*+~^{}^`_-]/;
               var alfabetoEspecial = /[áéíóúñ.,;:#$%&"()/=?¿¡!°|¬''¨*+~^{}^_-]/;
            if(alfabetoEspecial.test(texto) ){
                alertasErrorCaracterEspecial();
                return false;
            }
            return true;
        }

        // funcion para encriptar
        function encriptar(){
            if(!validarTexto()){
            return false;
        }
        var texto = document.getElementById("texto").value.toLowerCase();
        var resultado = "";
        
        for(var i = 0; i < texto.length; i++){
            var charIndex = alfabeto.indexOf(texto.charAt(i));
            if(charIndex != -1){
                resultado += alfabeto.charAt((charIndex + 3)%26);
            }else{
                resultado += texto.charAt(i);
            }
        }
        document.getElementById("resultado").value = resultado;
        }

        // funcion para copiar el resultado
        function copiarResultado(){
          var resultadoCampo = document.getElementById("resultado");
        // Selecciona el texto en el campo de resultado
          resultadoCampo.select();
        // Copia el texto seleccionado al portapapeles
          document.execCommand("copy");
        // Mostrar un mensaje de éxito (opcional)
          alert("¡Texto copiado al portapapeles!");
        }

        // funcion para desencriptar
        function desencriptar(){
            if(!validarTexto()){
            return false;
        }
        var texto = document.getElementById("texto").value.toLowerCase();
        var resultado = "";
        
        for(var i = 0; i < texto.length; i++){
            var charIndex = alfabeto.indexOf(texto.charAt(i));
            if(charIndex != -1){
                resultado += alfabeto.charAt((charIndex + 23)%26);
            }else{
                resultado += texto.charAt(i);
            }
        }
        document.getElementById("resultado").value = resultado;
        }

    </script>
  </body>
</html>

